Vocaloid Pose Data file

Kobayashi Matcha.osm;		// eƒtƒ@ƒCƒ‹–¼
90;				// ‘ƒ|[ƒYƒ{[ƒ“”

Bone0{‘S‚Ä‚Ìe
  -3.499999,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{ƒZƒ“ƒ^[
  0.000000,-0.250000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{¶‘«‚h‚j
  0.371583,0.000000,0.129617;				// trans x,y,z
  0.000000,0.164252,0.000000,0.986418;		// Quaternion x,y,z,w
}

Bone3{‰E‘«‚h‚j
  -0.371583,0.000000,0.129617;				// trans x,y,z
  0.000000,-0.164252,-0.000000,0.986418;		// Quaternion x,y,z,w
}

Bone4{¶‚Â‚Üæ‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{‰E‚Â‚Üæ‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{‰º”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004934,0.119610,0.040915,0.991965;		// Quaternion x,y,z,w
}

Bone7{‰E‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006186,-0.164581,-0.038027,0.985611;		// Quaternion x,y,z,w
}

Bone8{‰E‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{‰E‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{‰E‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{¶‘«
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006186,0.164581,0.038027,0.985611;		// Quaternion x,y,z,w
}

Bone12{¶‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{¶‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{¶‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{ã”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.069929,0.207949,-0.001399,0.975635;		// Quaternion x,y,z,w
}

Bone16{‰EŒ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.065186,0.016558,0.103940,0.992307;		// Quaternion x,y,z,w
}

Bone17{‰E˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020204,-0.109572,0.187031,0.976015;		// Quaternion x,y,z,w
}

Bone18{‰E‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.063750,0.000934,-0.152252,0.986283;		// Quaternion x,y,z,w
}

Bone19{‰Eèñ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.153633,-0.030110,-0.417900,0.894902;		// Quaternion x,y,z,w
}

Bone20{‰EèÀŞĞ°
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{‰E¬w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.162486,0.009089,0.436044,0.885088;		// Quaternion x,y,z,w
}

Bone22{‰E¬w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.130552,0.044213,0.572793,0.808028;		// Quaternion x,y,z,w
}

Bone23{‰E¬w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.055201,-0.161871,0.678952,0.713984;		// Quaternion x,y,z,w
}

Bone24{‰E–òw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.082536,0.026495,0.426681,0.900237;		// Quaternion x,y,z,w
}

Bone25{‰E–òw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.091839,0.025738,0.601645,0.793049;		// Quaternion x,y,z,w
}

Bone26{‰E–òw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028742,-0.096374,0.782075,0.615015;		// Quaternion x,y,z,w
}

Bone27{‰E’†w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.057533,0.067152,0.395216,0.914322;		// Quaternion x,y,z,w
}

Bone28{‰E’†w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001692,0.051353,0.616087,0.785999;		// Quaternion x,y,z,w
}

Bone29{‰E’†w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000029,-0.153246,0.764285,0.626406;		// Quaternion x,y,z,w
}

Bone30{‰Elw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{‰Elw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014963,0.013969,0.666555,0.745175;		// Quaternion x,y,z,w
}

Bone32{‰Elw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.036952,0.052911,0.747448,0.661178;		// Quaternion x,y,z,w
}

Bone33{‰Eew‚O
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{‰Eew‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.047862,0.092776,0.023810,0.994251;		// Quaternion x,y,z,w
}

Bone35{‰Eew‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{¶Œ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.035143,0.222472,0.165066,0.960220;		// Quaternion x,y,z,w
}

Bone37{¶˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.109070,0.198133,0.011947,0.974014;		// Quaternion x,y,z,w
}

Bone38{¶‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019453,-0.001940,0.151793,0.988219;		// Quaternion x,y,z,w
}

Bone39{¶èñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.081050,-0.025270,0.499403,0.862200;		// Quaternion x,y,z,w
}

Bone40{¶èÀŞĞ°
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{¶¬w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.081627,-0.171218,-0.000320,0.981845;		// Quaternion x,y,z,w
}

Bone42{¶¬w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{¶¬w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{¶–òw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033261,-0.069768,-0.000130,0.997009;		// Quaternion x,y,z,w
}

Bone45{¶–òw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{¶–òw‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{¶’†w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{¶’†w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{¶’†w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{¶lw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.056993,0.119546,0.000224,0.991192;		// Quaternion x,y,z,w
}

Bone51{¶lw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{¶lw‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{¶ew‚O
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.088812,0.012200,0.001457,0.995972;		// Quaternion x,y,z,w
}

Bone54{¶ew‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{¶ew‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.036862,-0.036084,-0.012682,0.998588;		// Quaternion x,y,z,w
}

Bone57{“ª
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018598,-0.114564,0.079597,0.990047;		// Quaternion x,y,z,w
}

Bone58{‰E–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{¶–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{—¼–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.019999,0.000000,0.999800;		// Quaternion x,y,z,w
}

Bone61{‰E½¶°Ä‚S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{‰E½¶°Ä‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039503,-0.000000,-0.161422,0.986095;		// Quaternion x,y,z,w
}

Bone63{‰E½¶°Ä‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.052582,-0.000000,-0.214868,0.975227;		// Quaternion x,y,z,w
}

Bone64{‰E½¶°Ä‚T
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{‰E½¶°Ä‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.215650,-0.020793,-0.010136,0.976197;		// Quaternion x,y,z,w
}

Bone66{¶½¶°Ä‚S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{¶½¶°Ä‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{¶½¶°Ä‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{¶½¶°Ä‚T
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{¶½¶°Ä‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.100131,-0.015311,-0.057262,0.993207;		// Quaternion x,y,z,w
}

Bone71{’†‹İ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{‰E‹İ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{¶‹İ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{‹¹ØÎŞİ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{‰E‰¡”¯‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000428,0.000229,0.003895,0.999992;		// Quaternion x,y,z,w
}

Bone76{‰E‰¡”¯‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015546,-0.008318,-0.141359,0.989801;		// Quaternion x,y,z,w
}

Bone77{‰E‰¡”¯‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014985,0.008017,0.136256,0.990528;		// Quaternion x,y,z,w
}

Bone78{¶‰¡”¯‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.136359,-0.033352,-0.123101,0.982416;		// Quaternion x,y,z,w
}

Bone79{¶‰¡”¯‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015927,0.043080,-0.304168,0.951510;		// Quaternion x,y,z,w
}

Bone80{¶‰¡”¯‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.121136,0.054423,0.359286,0.923730;		// Quaternion x,y,z,w
}

Bone81{‰EŒã”¯‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012227,0.096905,0.069661,0.992777;		// Quaternion x,y,z,w
}

Bone82{‰EŒã”¯‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.081793,-0.031381,-0.271145,0.958544;		// Quaternion x,y,z,w
}

Bone83{’†Œã”¯‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006463,0.003458,0.058767,0.998245;		// Quaternion x,y,z,w
}

Bone84{’†Œã”¯‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014530,-0.007774,-0.132122,0.991096;		// Quaternion x,y,z,w
}

Bone85{¶Œã”¯‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.068532,-0.003272,0.059848,0.995847;		// Quaternion x,y,z,w
}

Bone86{¶Œã”¯‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015068,-0.035676,-0.169200,0.984821;		// Quaternion x,y,z,w
}

Bone87{’†‘O”¯
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{¶‘O”¯
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.092004,-0.017727,-0.026801,0.995240;		// Quaternion x,y,z,w
}

Bone89{‰E‘O”¯
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004950,0.213161,-0.092005,0.972663;		// Quaternion x,y,z,w
}

