Vocaloid Pose Data file

Ono Koume.osm;		// 親ファイル名
81;				// 総ポーズボーン数

Bone0{全ての親
  -9.200003,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.150000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  0.000000,2.449999,0.000000;				// trans x,y,z
  -0.425939,0.000000,0.000000,0.904752;		// Quaternion x,y,z,w
}

Bone3{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.024997,0.000000,0.999687;		// Quaternion x,y,z,w
}

Bone4{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007399,0.134387,0.054472,0.989403;		// Quaternion x,y,z,w
}

Bone7{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010778,-0.000028,-0.044297,0.998960;		// Quaternion x,y,z,w
}

Bone10{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019113,0.173056,0.000000,0.984726;		// Quaternion x,y,z,w
}

Bone12{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.108474,0.204570,0.059184,0.971021;		// Quaternion x,y,z,w
}

Bone16{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.455671,0.073624,0.302754,0.833837;		// Quaternion x,y,z,w
}

Bone18{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.404694,-0.235956,0.719137,0.513214;		// Quaternion x,y,z,w
}

Bone19{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.053660,-0.013121,0.229487,0.971743;		// Quaternion x,y,z,w
}

Bone20{右手ﾀﾞﾐｰ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.081627,0.171218,0.000320,0.981845;		// Quaternion x,y,z,w
}

Bone22{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033261,0.069768,0.000130,0.997009;		// Quaternion x,y,z,w
}

Bone25{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.056993,-0.119546,-0.000224,0.991192;		// Quaternion x,y,z,w
}

Bone31{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.088812,-0.012200,-0.001457,0.995972;		// Quaternion x,y,z,w
}

Bone34{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.076913,-0.092213,-0.130701,0.984123;		// Quaternion x,y,z,w
}

Bone38{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.089990,-0.039945,0.306002,0.946926;		// Quaternion x,y,z,w
}

Bone40{左手ﾀﾞﾐｰ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.094857,0.995490;		// Quaternion x,y,z,w
}

Bone42{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.496880,0.867819;		// Quaternion x,y,z,w
}

Bone43{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.010000,0.999949;		// Quaternion x,y,z,w
}

Bone44{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.232843,0.972514;		// Quaternion x,y,z,w
}

Bone45{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.188859,0.982004;		// Quaternion x,y,z,w
}

Bone46{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.124675,0.992197;		// Quaternion x,y,z,w
}

Bone47{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.064954,0.997888;		// Quaternion x,y,z,w
}

Bone48{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.054972,0.998488;		// Quaternion x,y,z,w
}

Bone49{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.104807,0.994492;		// Quaternion x,y,z,w
}

Bone50{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020755,0.017947,0.064537,0.997538;		// Quaternion x,y,z,w
}

Bone51{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.024997,0.999687;		// Quaternion x,y,z,w
}

Bone52{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.029995,0.999550;		// Quaternion x,y,z,w
}

Bone53{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035387,0.039756,-0.118204,0.991562;		// Quaternion x,y,z,w
}

Bone55{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.094507,-0.112229,-0.088418,0.985218;		// Quaternion x,y,z,w
}

Bone58{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.024997,-0.000000,0.999687;		// Quaternion x,y,z,w
}

Bone61{右ｽｶｰﾄ４
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{右ｽｶｰﾄ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右ｽｶｰﾄ３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{右ｽｶｰﾄ５
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{右ｽｶｰﾄ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左ｽｶｰﾄ４
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.284594,0.063239,0.036051,0.955880;		// Quaternion x,y,z,w
}

Bone67{左ｽｶｰﾄ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左ｽｶｰﾄ３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{左ｽｶｰﾄ５
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{左ｽｶｰﾄ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.216379,-0.043092,-0.034371,0.974752;		// Quaternion x,y,z,w
}

Bone71{中襟
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右襟
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左襟
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.078231,-0.035564,0.170295,0.981639;		// Quaternion x,y,z,w
}

Bone74{胸ﾘﾎﾞﾝ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012835,-0.033807,0.234702,0.971394;		// Quaternion x,y,z,w
}

Bone75{前髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{前髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{前髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{左後髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006867,-0.002322,0.038692,0.999225;		// Quaternion x,y,z,w
}

Bone79{右後髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{後髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

