Vocaloid Pose Data file

Kobayashi Matcha.osm;		// eƒtƒ@ƒCƒ‹–¼
90;				// ‘ƒ|[ƒYƒ{[ƒ“”

Bone0{‘S‚Ä‚Ìe
  3.603369,0.100000,0.371106;				// trans x,y,z
  0.000000,-0.124675,0.000000,0.992197;		// Quaternion x,y,z,w
}

Bone1{ƒZƒ“ƒ^[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{¶‘«‚h‚j
  -0.650000,-0.120026,-1.536744;				// trans x,y,z
  -0.109778,-0.000000,0.000000,0.993956;		// Quaternion x,y,z,w
}

Bone3{‰E‘«‚h‚j
  1.050000,0.000000,1.100000;				// trans x,y,z
  -0.029995,0.000000,0.000000,0.999550;		// Quaternion x,y,z,w
}

Bone4{¶‚Â‚Üæ‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{‰E‚Â‚Üæ‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{‰º”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018887,0.084881,0.006575,0.996190;		// Quaternion x,y,z,w
}

Bone7{‰E‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{‰E‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{‰E‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{‰E‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{¶‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{¶‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{¶‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{¶‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{ã”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{‰EŒ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{‰E˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.047108,-0.076755,0.041112,0.995087;		// Quaternion x,y,z,w
}

Bone18{‰E‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.584246,-0.346984,0.568989,0.463153;		// Quaternion x,y,z,w
}

Bone19{‰Eèñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.070362,-0.103040,0.353548,0.927057;		// Quaternion x,y,z,w
}

Bone20{‰EèÀŞĞ°
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{‰E¬w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.158888,-0.029063,0.664781,0.729366;		// Quaternion x,y,z,w
}

Bone22{‰E¬w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.130552,0.044213,0.572793,0.808028;		// Quaternion x,y,z,w
}

Bone23{‰E¬w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.055201,-0.161871,0.678952,0.713984;		// Quaternion x,y,z,w
}

Bone24{‰E–òw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.086443,0.007550,0.662984,0.743586;		// Quaternion x,y,z,w
}

Bone25{‰E–òw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.091839,0.025738,0.601645,0.793049;		// Quaternion x,y,z,w
}

Bone26{‰E–òw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040856,-0.099034,0.777303,0.619937;		// Quaternion x,y,z,w
}

Bone27{‰E’†w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071435,0.055273,0.663343,0.742843;		// Quaternion x,y,z,w
}

Bone28{‰E’†w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001692,0.051353,0.616087,0.785999;		// Quaternion x,y,z,w
}

Bone29{‰E’†w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007103,0.075785,0.776937,0.624961;		// Quaternion x,y,z,w
}

Bone30{‰Elw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018006,0.052837,0.695353,0.716497;		// Quaternion x,y,z,w
}

Bone31{‰Elw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014963,0.013969,0.666555,0.745175;		// Quaternion x,y,z,w
}

Bone32{‰Elw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023990,0.146818,0.667767,0.729352;		// Quaternion x,y,z,w
}

Bone33{‰Eew‚O
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{‰Eew‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009425,0.186387,-0.052364,0.981029;		// Quaternion x,y,z,w
}

Bone35{‰Eew‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.216008,0.028153,0.107262,0.970073;		// Quaternion x,y,z,w
}

Bone36{¶Œ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012504,-0.173910,-0.046074,0.983603;		// Quaternion x,y,z,w
}

Bone37{¶˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.312457,0.111920,-0.341957,0.879153;		// Quaternion x,y,z,w
}

Bone38{¶‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.114806,0.813349,-0.241450,0.516704;		// Quaternion x,y,z,w
}

Bone39{¶èñ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.011818,0.323851,-0.014464,0.945924;		// Quaternion x,y,z,w
}

Bone40{¶èÀŞĞ°
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{¶¬w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.094857,0.995490;		// Quaternion x,y,z,w
}

Bone42{¶¬w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.496880,0.867819;		// Quaternion x,y,z,w
}

Bone43{¶¬w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.010000,0.999949;		// Quaternion x,y,z,w
}

Bone44{¶–òw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.232843,0.972514;		// Quaternion x,y,z,w
}

Bone45{¶–òw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.188859,0.982004;		// Quaternion x,y,z,w
}

Bone46{¶–òw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.124675,0.992197;		// Quaternion x,y,z,w
}

Bone47{¶’†w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.064954,0.997888;		// Quaternion x,y,z,w
}

Bone48{¶’†w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.054972,0.998488;		// Quaternion x,y,z,w
}

Bone49{¶’†w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.104807,0.994492;		// Quaternion x,y,z,w
}

Bone50{¶lw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020755,0.017947,0.064537,0.997538;		// Quaternion x,y,z,w
}

Bone51{¶lw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.024997,0.999687;		// Quaternion x,y,z,w
}

Bone52{¶lw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.029995,0.999550;		// Quaternion x,y,z,w
}

Bone53{¶ew‚O
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{¶ew‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035387,0.039756,-0.118204,0.991562;		// Quaternion x,y,z,w
}

Bone55{¶ew‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{“ª
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006968,0.089793,0.043175,0.995000;		// Quaternion x,y,z,w
}

Bone58{‰E–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{¶–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{—¼–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009992,0.019998,-0.000400,0.999750;		// Quaternion x,y,z,w
}

Bone61{‰E½¶°Ä‚S
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026613,0.000000,-0.104225,0.994198;		// Quaternion x,y,z,w
}

Bone62{‰E½¶°Ä‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030189,0.000000,-0.118231,0.992527;		// Quaternion x,y,z,w
}

Bone63{‰E½¶°Ä‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{‰E½¶°Ä‚T
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{‰E½¶°Ä‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{¶½¶°Ä‚S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{¶½¶°Ä‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.026594,0.000000,0.104152,0.994206;		// Quaternion x,y,z,w
}

Bone68{¶½¶°Ä‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.033630,-0.000000,0.131706,0.990718;		// Quaternion x,y,z,w
}

Bone69{¶½¶°Ä‚T
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{¶½¶°Ä‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{’†‹İ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{‰E‹İ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{¶‹İ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{‹¹ØÎŞİ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{‰E‰¡”¯‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{‰E‰¡”¯‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.162324,-0.050344,0.228551,0.958583;		// Quaternion x,y,z,w
}

Bone77{‰E‰¡”¯‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.338668,0.245175,-0.223866,0.880385;		// Quaternion x,y,z,w
}

Bone78{¶‰¡”¯‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009677,0.000000,-0.138023,0.990382;		// Quaternion x,y,z,w
}

Bone79{¶‰¡”¯‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001054,0.244561,-0.082171,0.966145;		// Quaternion x,y,z,w
}

Bone80{¶‰¡”¯‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.104327,-0.007891,0.231542,0.967183;		// Quaternion x,y,z,w
}

Bone81{‰EŒã”¯‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.014999,0.999887;		// Quaternion x,y,z,w
}

Bone82{‰EŒã”¯‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.159318,0.987227;		// Quaternion x,y,z,w
}

Bone83{’†Œã”¯‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{’†Œã”¯‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{¶Œã”¯‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.014999,0.999887;		// Quaternion x,y,z,w
}

Bone86{¶Œã”¯‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.124675,0.992197;		// Quaternion x,y,z,w
}

Bone87{’†‘O”¯
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{¶‘O”¯
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{‰E‘O”¯
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

